# agency

./: .gitignore  HELP.md  build.gradle  settings.gradle
collections/: 360.agency.postman_collection.json
local-environment/: README.md  docker-compose.yml
src/main/java/com/agency/ads/app/: Application.java
src/main/java/com/agency/ads/app/configuration/: InterceptorConfiguration.java  SpringFoxConfig.java
src/main/java/com/agency/ads/app/controller/: AdsController.java  DealerController.java  HealthController.java
src/main/java/com/agency/ads/app/handler/: AdsExceptionHandler.java
src/main/java/com/agency/ads/app/interceptor/: LocaleInterceptor.java
src/main/java/com/agency/ads/common/constant/: ErrorCode.java  Header.java
src/main/java/com/agency/ads/common/enums/: AdvertisementState.java  HandlerLimit.java  LanguageEnum.java
src/main/java/com/agency/ads/common/exception/: AdsException.java
src/main/java/com/agency/ads/common/request/: AdvertisementCreateRequest.java  AdvertisementPublishRequest.java  AdvertisementUpdateRequest.java  DealerHandlerLimitRequest.java  DealerRequest.java
src/main/java/com/agency/ads/common/response/: AdvertisementResponse.java  DealerResponse.java  ErrorResponse.java  ExceptionErrorResponse.java
src/main/java/com/agency/ads/common/route/: Route.java
src/main/java/com/agency/ads/core/mapper/: AdvertisementMapper.java  DealerMapper.java
src/main/java/com/agency/ads/core/service/: AdsService.java  DealerService.java
src/main/java/com/agency/ads/domain/entity/: AdvertisementEntity.java  DealerEntity.java
src/main/java/com/agency/ads/domain/repository/: AdvertisementRepository.java  DealerRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_tables.sql
src/main/resources/i18n/: messages.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
src/test/java/com/agency/ads/util/: Generators.java
src/test/resources/: application.properties
src/test/resources/sql/: advertisement_draft.sql  advertisement_published.sql  advertisement_published_list.sql  dealer.sql  dealer_handler_limit_by_message.sql
(+2 files in other folders)
