buildscript {
    ext {
        springBootVersion = '2.5.0'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/snapshot"
        }
        maven {
            url "https://repo.spring.io/milestone§"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

allprojects {

    group = 'com.agency'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'

    repositories {
        jcenter()
        mavenCentral()
    }

    java.sourceCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-rest'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'io.springfox:springfox-swagger2:3.0.0'
        //implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        runtimeOnly("org.postgresql:postgresql")
        implementation("org.flywaydb:flyway-core")
    }

    test {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.0")
        }
    }

    bootJar {
        manifest {
            attributes 'Start-Class': 'com.agency.ads.app.Application'
            classifier = "boot"
        }
    }

    jar {
        enabled = true
    }

    bootJar {
        enabled = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}